<!-- #include virtual = "/inc/header.asp" -->
<!-- #include virtual = "/inc/top.asp" -->
<%
	tag							= 3
%>

<script language="JavaScript">
<!--
function agreeJoin(){
	var f = document.fm1;
	if(!f.chkagree1.checked){				//이용약관
		alert("[개인정보보호]를 위한 이용자 동의사항에 동의하셔야 합니다.");
		f.chkagree1.focus();
		return;
	}
	if(!f.chkagree2.checked){				//개인정보보호
		alert("[이용약관]에 동의하셔야 합니다.");
		f.chkagree2.focus();
		return;
	}
	document.location = "<%=httpsRoot%>/mem/mem_input.asp";	//다음단계
}
//-->
</script>


<div id="wrap">
<form name="fm1" method="post">
	<div>
		<ul>
			<li class="ib vt" style="width:230px;"><!-- #include virtual = "/inc/left/mem.asp" --></li>
			<li class="ib vt">
				<div id="mainwrap1">
					<div class="mt20">
						<img src="/img/memcenter_tle.gif" alt="멤버쉽센터" title="멤버쉽센터" />
					</div>
					<div class="mt10 mb10">
						<img src="/img/memcnt_agree_tle.gif" alt="회원이용약관동의" title="회원이용약관동의" />
					</div>
					<div class="mt10"></div>
					<div>
						<div class="gbox03" style="padding:15px 20px 20px 20px;">
							<div><img src="/img/member_stle01.gif" alt="개인정보수집 및 이용에 대한 동의서" /></div>
							<div>
								<textarea name="privacy" class="f12" style="width:660px;height:200px;">
"안흥낚시"는 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
"안흥낚시"는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

"안흥낚시"는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

ο 본 방침은  :  2011 년 01 월 01 일 부터 시행됩니다.

■ 수집하는 개인정보 항목

"안흥낚시"는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.

ο 수집항목 : 이름, 생년월일, 로그인ID, 비밀번호, 휴대전화번호, 이메일, 접속로그, 쿠키, 접속 IP 정보
ο 개인정보 수집방법 : 홈페이지(회원가입,문의게시판)

■ 개인정보의 수집 및 이용목적

"안흥낚시"는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

 ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
콘텐츠 제공
 ο 회원 관리
회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 불만처리 등 민원처리, 고지사항 전달
 ο 마케팅 및 광고에 활용
이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

■ 개인정보의 보유 및 이용기간

원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

 보존 항목 : 이름, 생년월일, 로그인ID, 휴대전화번호, 이메일, 접속 IP 정보
 보존 기간 : 회원 본인의 탈퇴시까지
								</textarea>
							</div>
							<div>
								<span>개인정보수집 및 이용에 동의하십니까?"</span>
								<span class="fright">
									<input type="checkbox" name="chkagree1" id="chkagree1" class="vm" />&nbsp;<label for="chkagree1">개인정보 보호정책에 동의합니다.</label>
								</span>
							</div>
							<div class="mt20 mb10"></div>
							<div><img src="/img/member_stle02.gif" alt="회원가입약관 안내" /></div>
							<div>
								<textarea name="terms" class="f12" style="width:660px;height:200px;">
제 1 장 총 칙

제1조 (목 적)
이 서비스 약관은 회원이 "안흥낚시"에서 제공하는 인터넷 관련 서비스(이하 "서비스")를 이용함에 있어 회원과 "안흥낚시"간의 권리,의무 및 책임사항, 하나의 ID 및 PASSWORD로 통합하여 이용하는데 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.

제2조 (약관의 효력 및 변경)
① 이 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다.
② 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공시하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.
③ "안흥낚시"는 필요하다고 인정되는 경우 이 약관을 변경할 수 있으며, 약관이 변경된 경우에는 지체 없이 제2항과 같은 방법으로 공시합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 7일전에 공시합니다.
④ 이용자는 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 이용 계약을 해지할 수 있습니다.

제3조 (약관 외 준칙)
이 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신사업법 등 관계법령 및 "안흥낚시"가 정한  서비스의 세부이용지침 등의 규정에 의합니다.

제4조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 회원 : 사이트에 접속하여 이 약관에 동의하고, ID(고유번호)와 Password(비밀번호)를 발급 받은 고객으로 회원의 자격 및 권한 등은 사이트 별로 별도 관리
2. ID(고유번호) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 "안흥낚시"가 승인하는 영문자와 숫자의 조합으로, 하나의 주민등록번호에 하나의 ID만 발급, 이용 가능
3. PASSWORD(비밀번호) : 회원의 정보 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합
4. 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 "안흥낚시"가 선정한 자
5. 서비스 중지 : 정상 이용 중 "안흥낚시"가 정한 일정한 요건에 따라 일정기간 동안 서비스의 제공을 중지하는 것
6. SMS 인증 : 이동전화로 SMS 난수를 발송, 고객이 해당 번호를 사이트에 등록하도록 함으로써 회원 인증을 하는 것
7. 컨텐츠: 회원이 작성하여 등록한 모든 게시, 게재물을 말합니다.
② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령 및 서비스별 안내에서 정하는 바에 의합니다.

제 2 장 서비스 이용 계약

제5조 (이용 계약의 성립)
① "위의 이용약관에 동의하십니까?" 라는 이용 신청시의 물음에 고객이 "동의" 버튼을 누르면 약관에 동의하는 것으로 간주됩니다.
② 이용 계약은 고객의 이용 신청에 대하여 "안흥낚시"가 승낙함으로써 성립합니다.

제6조 (이용 신청)
이용 신청은 서비스의 이용자 등록 화면에서 고객이 다음 사항을 가입신청 양식에 기록하는 방식으로 행합니다.
1. 이름
2. ID(고유번호)
3. Password(비밀번호)
4. 주민등록번호
5. 주소
6. 일반전화번호
7. 이동전화번호
8. E-mail(전자우편) 주소
9. SMS인증번호
10. 기타 "안흥낚시"가 필요하다고 인정하는 사항

제7조 (이용신청의 승낙)
"안흥낚시"는  제6조에서 정한 사항을 정확히 기재하여 이용 신청한 고객에 대하여 서비스 이용 신청을 승낙합니다.

제8조 (이용신청에 대한 승낙의 제한)
① "안흥낚시"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
1. 기술상 서비스 제공이 불가능한 경우
2. 실명이 아니거나, 다른 사람의 명의사용 등 이용자 등록 시 허위로 신청하는 경우
3. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우
4. 사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우
5. 제24조 제2항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우. 다만, 동 자격 상실 이후 1년 이상 경과한 자로 "안흥낚시"의 회원 재가입 승낙을 받은 경우는 예외로 합니다.
6. 기타 "안흥낚시"가 정한 이용신청 요건이 만족되지 않았을 경우
② 회원의 자격에 따라 서비스 이용의 제한되거나 변동될 수 있습니다.

제9조 (계약 사항의 변경)
회원은 이용 신청 시 기재한 사항이 변경되었을 경우 "안흥낚시"가 정한 별도의 이용 방법으로 정해진 양식 및 방법에 의하여 수정하여야 합니다.

귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

1.개인정보침해신고센터 (www.118.or.kr/국번없이 118)
2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
								</textarea>
							</div>
							<div>
								<span>이용약관에 동의하십니까?</span>
								<span class="fright">
									<input type="checkbox" name="chkagree2" id="chkagree2" class="vm" />&nbsp;<label for="chkagree2">이용약관에 동의합니다.</label>
								</span>
							</div>
						</div>
					</div>
					<div style="margin:30px 0px;"></div>
					<div class="ct">
						<a href="javascript:;" onClick="agreeJoin();"><img src="/img/btn_ok.gif" alt="확인" title="확인" /></a>
					</div>
					<div class="pt20 pb20">&nbsp;</div>
				</div>
			</li>
			<li class="ib vt"><!-- #include virtual = "/inc/quick.asp" --></li>
		</ul>
	</div>
</form>
</div>
<!-- #include virtual = "/inc/footer.asp" -->
